{
  "name": "lingonika",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.14.0",
    "npm": "^=10.7.0"
  },
  "author": "Dmitry Kologrivko",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm --prefix client install && npm --prefix backend install",
    "prebuild": "rm -r -f backend/public client/dist",
    "build": "npm run --prefix client build",
    "postbuild": "mkdir backend/public && mv client/dist/* backend/public",
    "deploy": "npm run build && rm -r -f client/node_modules",
    "start": "npm run --prefix backend start",
    "start-dev": "npm run --prefix backend start | npm run --prefix client start"
  },
  "bugs": {
    "url": "https://github.com/dmitrykologrivko/LINGONIKA/issues"
  },
  "homepage": "https://github.com/dmitrykologrivko/LINGONIKA#readme"
}
